{
  "name": "@shedu/promotion-kernel",
  "version": "0.5.0-experimental",
  "description": "Model-independent, evidence-bound promotion kernel for AI-generated software changes",
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "shedu-promotion-kernel": "src/cli.mjs",
    "shedu-kernel-experimental": "scripts/experimental-kernel.mjs"
  },
  "scripts": {
    "experimental": "node scripts/experimental-kernel.mjs",
    "experimental:doctor": "node scripts/experimental-kernel.mjs doctor",
    "experimental:setup": "node scripts/experimental-kernel.mjs setup",
    "experimental:status": "node scripts/experimental-kernel.mjs status",
    "status": "node src/cli.mjs status",
    "subject:probe": "node src/cli.mjs --subject-probe",
    "sandbox:linux:pull": "node scripts/pull-linux-sandbox-image.mjs",
    "generate:bounded-contracts": "node scripts/generate-bounded-contract-schemas.mjs",
    "generate:bounded-seccomp": "node scripts/generate-bounded-seccomp.mjs",
    "verify:sample-policy": "node scripts/verify-sample-policy.mjs",
    "test": "node --test --test-concurrency=1"
  }
}
